# zwlTranslate

./: README.md
mall_manager/: pom.xml
mall_manager/src/main/java/com/tiansyun/mall/manager/platform/: ManagerApplication.java
mall_manager/src/main/java/com/tiansyun/mall/manager/platform/controller/: LoginConterller.java
mall_manager/src/main/java/com/tiansyun/mall/manager/platform/entity/: Translation.java
mall_manager/src/main/java/com/tiansyun/mall/manager/platform/exception/: GlobalExceptionReslover.java
mall_manager/src/main/java/com/tiansyun/mall/manager/platform/interceptor/: RequestInterceptor.java
mall_manager/src/main/resources/config/: application.properties
mall_manager/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
