# 设置tomcat端口
server.port=8080
# 访问DispatchServlet的规则
server.servlet-path=/
# 默认访问项目名
​server.servlet.context-path=/
# 修改JSP之后立即加载
server.servlet.jsp.init-parameters.development=true
# 视图解析器设置前路径和后缀
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# 统一编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
